{
  "permissions": {
    "allow": [
      "Bash",
      "WebFetch",
      "WebSearch",
      "Write",
      "Edit",
      "Skill",
      "mcp__electron"
    ],
    "deny": [
      "Read(**/coverage/**)",
      "Read(**/dist/**)",
      "Read(**/dist-electron/**)",
      "Read(**/node_modules/**)",
      "Read(**/release/**)"
    ]
  },
  "plansDirectory": ".claude/plans"
}